[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv668340/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2024-12-15 13:08:00 UTC; 6s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 52645 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 52647 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 52649 (nginx)
      Tasks: 5 (limit: 19149)
     Memory: 3.8M (peak: 4.2M)
        CPU: 22ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m52649 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m52650 "nginx: worker process"[0m
             ├─[0;38;5;245m52651 "nginx: worker process"[0m
             ├─[0;38;5;245m52652 "nginx: worker process"[0m
             └─[0;38;5;245m52653 "nginx: worker process"[0m

Dec 15 13:08:00 srv668340 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Dec 15 13:08:00 srv668340 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
