# Variáveis do Flask
export FLASK_APP=app/app.py  # Define o caminho correto para o arquivo app.py
export FLASK_ENV=production  # Define o ambiente como produção

# Variáveis do Banco de Dados
DATABASE_USER=flask_user
DATABASE_PASSWORD=tonyteste
DATABASE_HOST=147.93.12.171
DATABASE_PORT=5432
DATABASE_NAME=northcromo

VITE_API_URL=https://northcromocontrole.com.br/api

