# Variáveis do Flask
export FLASK_APP=/var/www/northcromo_final_vps/backend/app/app.py
export FLASK_ENV=production

# Secret Key para Flask (ajustar conforme sua segurança)
FLASK_SECRET_KEY=geraruma-chave-secreta-aqui

# Variáveis do Banco de Dados
DATABASE_USER=flask_user
DATABASE_PASSWORD=tonyteste
DATABASE_HOST=147.93.12.171
DATABASE_PORT=5432
DATABASE_NAME=northcromo

VITE_API_URL=https://northcromocontrole.com.br/api

# Configurações de Logging (importante para produção)
LOG_LEVEL=INFO  # Ou DEBUG, ERROR conforme necessário

#Usuario admin banco northcromo=
#USUARIO_ADMIN = admin
#SENHA:admin123
